//
//  DataBase.swift
//  CrimeFilesApp
//
//  Created by Александр Полочанин on 6.11.23.
//

import Foundation

struct DataBase {
    
//    let preparednessToAction = DataStore.shared.preparednessToAction
    
    let inspections = [
        Chapter(
            title: "Подготовка к осмотру места происшествия",
            imageName: "PreparingForInspect",
            titleImage: "detective",
            section: [
                Section(
                    title: "Общие положения осмотра места происшествия",
                    imageName: "GeneralProvisionsForInspecting",
                    subSection: [
                        SubSection(title: "This is test details Row 1 long long long", imageName: "testImage", data: "Fill in in the future!"),
                        SubSection(title: "This is test details Row 2", imageName: "testImage", data: "Fill in in the future!"),
                        SubSection(title: "This is test details Row 3", imageName: "testImage", data: "Fill in in the future!"),
                        SubSection(title: "This is test details Row 4", imageName: "testImage", data: "Fill in in the future!")
                    ],
                    data: "Fill in in the future!"
                
                ),
                Section(
                    title: "Обеспечение готовности к выезду на место происшествия",
                    imageName: "EnsuringReadinessForDeparture",
                    subSection: nil,
                    data: """
1.    Проверить готовность «сумки следователя», в том числе средств фото- и видеофиксации, форменного обмундирования, индивидуальных средств защиты и т.д.
2.    Получить от оперативного дежурного органа внутренних дел точные, полные сведения о характере происшествия, обстановке места, где будет производиться осмотр:
•   каков характер происшествия – для внесения предложений о составе следственно-оперативной группы, привлечения к участию в осмотре дополнительных специалистов, примерного определения границ и  метода осмотра;
•   где расположено место происшествия – для определения времени, которое будет затрачено для прибытия и, с учетом этого, принятие мер по обеспечению сохранности следов, обеспечению присутствия понятых, а также должностных лиц предприятий, организаций, где будет проводиться осмотр, совершеннолетнего собственника жилья и др. лиц;
•   кто сообщил о происшествии – для получения исходной информации о происшествии;
•   имеются ли пострадавшие – для принятия мер по оказанию первой помощи;
•   кто первым выбыл на МП – для получения информации об обстановке места происшествия, произошедших изменениях, их причинах;
•   какие меры приняты к охране МП – для обеспечения сохранности обстановки места происшествия и отдельных следов.
4. Определение участников осмотра места происшествия.
Следственно-оперативная группа: следователь; сотрудник ОВД (подразделения криминальной милиции, УИМ, ГАИ и др.); специалист Государственного комитета судебных экспертиз (эксперт криминалист, судебно-медицинский эксперт и др.); кинолог со служебно-розыскной собакой и др.;
Иные участники: понятые;  представители администрации организации, предприятия; свидетель, потерпевший, подозреваемый;

"""
                ),
                Section(
                    title: "Действия следователя при получении сообщения о преступлении",
                    imageName: "InvestigatorsActions",
                    subSection: nil,
                    data: """
Следователь, заступивший на дежурство и находящийся в административном здании органа внутренних дел, обязан незамедлительно выбыть в составе СОГ на место происшествия после соответствующего указания оперативного дежурного.
До выбытия на место происшествия получить от оперативного дежурного подробную информацию об обстоятельствах совершенного преступления:
•    персональных данных (фамилия, собственное имя, отчество (при наличии), дата рождения, место жительства (пребывания)) заявителя;
•    место, время и обстоятельства совершенного преступления;
•    наличие на месте происшествия пострадавших и их состояние;
•    данные об очевидцах и иных лицах, располагающих сведениями о преступлении;
•    приметы лиц, совершивших преступление, пути их отхода и места их возможного нахождения;
•    наличие у лиц, совершивших преступление, оружия и транспортных средств (вид, марка, модель, цвет, регистрационный знак, наличие видимых повреждений, отличительные признаки);
•    о направленных на место происшествия ближайших нарядах и возможности контакта с ними.
На месте происшествия следователь является руководителем СОГ, определяет порядок ее работы, лично или посредством уполномоченных им членов СОГ информирует оперативного дежурного о прибытии СОГ на место происшествия, поддерживает с ним связь и обеспечивает согласованную деятельность всех членов группы, направленную на:
•    установление пострадавших от преступления, лиц, его совершивших, а также очевидцев и иных лиц, располагающих сведениями об обстоятельствах совершения преступления, исчезновения лица;
•    обнаружение, фиксацию, изъятие и обеспечение сохранности следов, предметов, документов и иных объектов, которые могут быть признаны вещественными доказательствами;
•    при необходимости самостоятельно использует технические средства, входящие в комплект унифицированного чемодана, в целях обнаружения, фиксации, изъятия и упаковки следов, предметов, документов и иных объектов, производит фотографирование места происшествия, применяет видеозапись;
•    производит осмотр места происшествия, определяет участников данного следственного действия, границы осмотра, объекты, подлежащие изъятию в ходе его проведения, при необходимости поручает сотрудникам органов внутренних дел обеспечить привлечение к участию в осмотре места происшествия понятых, иных участников.
Производит осмотр места происшествия, трупа, местности, помещения, жилища и иного законного владения, предметов и документов при установлении местонахождения исчезнувшего лица в целях:
•    выяснения информации, необходимой для идентификации исчезнувшего лица в случае обнаружения его трупа;
•    получения сведений об обстоятельствах исчезновения, отразившихся в обстановке;
•    обнаружения следов возможного преступления;
•    обнаружения исчезнувшего лица либо его трупа;
•    опрашивает пострадавшего (заявителя) с целью установления деталей, способа и обстоятельств совершения преступления, имеющихся подозрений, описания похищенных вещей и документов, а также установления их индивидуальных номеров, присвоенных изготовителем, обстоятельств исчезновения лица, получает у указанных лиц письменные объяснения или при необходимости поручает их получение сотруднику органа внутренних дел;
•    при наличии оснований к возбуждению уголовного дела в пределах своей компетенции выносит постановление о возбуждении уголовного дела и приступает к производству предварительного следствия или дознания;
•    выясняет сведения о возможных изменениях обстановки на месте происшествия после исчезновения лица, совершения преступления; принимает решение о допуске к месту происшествия лиц, не участвующих в осмотре;
•    в случаях, требующих применения специальных познаний, через оперативного дежурного привлекает к участию и оказанию содействия в осмотре места происшествия специалистов, работников других государственных органов, при необходимости истребует дополнительные технические средства;
•    изучает (при необходимости совместно с членами СОГ) собранные первоначальные материалы, изъятые следы, предметы, документы и иные объекты, определяет дальнейшее направление работы по раскрытию преступления, установлению местонахождения исчезнувшего лица;
•    с целью исключения, в том числе непосредственно при проведении осмотра места происшествия, следов и иных материальных объектов, не имеющих отношения к совершенному преступлению, принимает меры к получению необходимых образцов для сравнительного исследования;
•    дает письменные поручения сотрудникам органа дознания.


"""
                    
                ),
                Section(
                    title: "Действия по прибытии на место происшествия",
                    imageName: "ActionsUponArrival",
                    subSection: nil,
                    data: """
                    Действия по прибытии на место происшествия
•    оказать помощь потерпевшим, если она не была оказана;
•    принять меры к устранению вредных последствий преступления;
•    проверить, охраняется ли место происшествия. При необходимости, организовать ее.
•    удалить с места происшествия всех посторонних лиц, не участвующих в осмотре;
•    провести краткий опрос очевидцев, иных свидетелей, сотрудников органа внутренних дел, первый прибывших на место происшествия;
•    дать указание оперативному дежурному органа внутренних дел об обеспечении участия в осмотре места происшествия иных необходимых специалистов;
•    информировать оперативного дежурного органа внутренних дел о преступнике, транспортном средстве, которое им использовалось, чтобы скрыться с места происшествия, для принятия мер по его задержанию;
•    дать поручения и указания работникам органа дознания (устно или письменно) о: выявлении и опросе очевидцев, охране места происшествия, помощи в непосредственном проведении осмотра, оказании помощи потерпевшим, ликвидации последствий происшествия, розыске и задержании преступника и др.;
•    выяснить, кем и какие изменения были внесены в первоначальную обстановку места происшествия;
•    принять необходимые и возможные меры к улучшению условий осмотра.

"""
                        
                ),
                Section(
                    title: "Обязательные участники осмотра места происшествия",
                    imageName: "MandatoryParticipants",
                    subSection: nil,
                    data: """
Обязательные участники осмотра
1.    Следователь (лицо, проводящее дознание)
2.    При осмотре жилища и иного законного владения должно быть обеспечено присутствие проживающего в нем совершеннолетнего лица.
Примечание: В случае невозможности присутствия проживающего в жилище совершеннолетнего лица приглашаются представители организации, осуществляющей эксплуатацию жилищного фонда, или местного исполнительного и распорядительного органа. При невозможности обеспечить присутствие указанных лиц при проведении осмотра жилища или иного законного владения, которые являются местом происшествия либо хранения орудий и средств совершения преступления, других предметов со следами преступления, допускается проведение осмотра без участия указанных лиц.
3.    Понятые (не менее двух)

Понятой - не заинтересованное в исходе уголовного дела совершеннолетнее лицо, участвующее в производстве следственного действия, для удостоверения его факта, хода и результатов.
4.    Специалист в области криминалистики (эксперт-криминалист, следователь отдела криминалистического обеспечения)

5.    При осмотре трупа специалист в области судебной медицины (судебно-медицинский эксперт)

6.    Осмотр в помещении организации проводится в присутствии представителей администрации, а в местах, где хранятся материальные ценности, - в присутствии представителей администрации или материально ответственного лица.
Примечание: В случае отказа указанных лиц от присутствия при осмотре либо невозможности их прибытия к месту осмотра в оговоренное с органом уголовного преследования время осмотр может быть проведен в присутствии иного лица, определенного администрацией, а при его отсутствии - в присутствии представителя местного исполнительного и распорядительного органа. Данные обстоятельства необходимо отражать в протоколе осмотра.
7.    Осмотр в помещениях, занимаемых дипломатическими представительствами и консульскими учреждениями, а также представительствами и учреждениями иностранных государств и международных организаций, которые в соответствии с международными договорами Республики Беларусь пользуются дипломатическим иммунитетом, а равно в помещениях, в которых проживают сотрудники этих представительств и учреждений и их семьи проводится в обязательном присутствии указанных выше лиц, а также в присутствии главы соответствующего представительства; прокурора, представителя  Министерства иностранных дел Республики Беларусь.

Примечание: Согласие представительства или учреждения испрашивается через Министерство иностранных дел Республики Беларусь
"""
                ),
                Section(
                    title: "Дополнительные участники осмотра места происшествия",
                    imageName: "AdditionalParticipants",
                    subSection: nil,
                    data: """
Дополнительные участники осмотра
1.    Представитель органа дознания (Министерство внутренних дел, Государственный пограничный комитет, Комитет государственного контроля, Вооруженных Сил и т.д. - оперативный сотрудник, участковый инспектор милиции)

2.    Сотрудники органа внутренних дел, обеспечивающие безопасность и охрану места происшествия (сотрудник дорожно-постовой службы государственной автомобильной инспекции, департамента «Охрана», патрульно-постовой службы милиции других подразделений органов внутренних дел)

3.    Подозреваемый, обвиняемый, потерпевший, свидетель

4.    Специалист (кинолог, автотехник, взрывотехник, электрик, эксперт-биолог, представители иных различных учреждений и организаций, представители органа государственного пожарного надзора).

Специалист - не заинтересованное в исходе уголовного дела лицо, обладающее специальными знаниями в науке, технике, искусстве, ремесле и иных сферах деятельности, вызванное органом, ведущим уголовный процесс, для участия и оказания содействия в производстве следственных и других процессуальных действий

Примечание: Лица, указанные в пунктах 1-3, привлекаются к осмотру места происшествия, если их пояснения могут оказаться полезными для выявления следов и других вещественных доказательств.

5.    Технические помощники (водители, грузчики и т.д.)

6.    Руководители правоохранительных органов, выбывающие на место происшествия (ответственные дежурные, руководство территориальных подразделений Следственного комитета, Министерства внутренних дел, Государственного комитета судебных экспертиз)

Примечание: В случаях привлечения лиц, указанных в пунктах 1-4, в протоколе осмотра в обязательном порядке указываются их полные анкетные данные, должность, а также контактные телефоны.

"""
                    
                ),
                Section(
                    title: "Определение границ осмотра места происшествия",
                    imageName: "DefinitionOfBoundaries",
                    subSection: nil,
                    data: "Fill in in the future!"
                )
            ]
        ),
        Chapter(
            title: "Осмотры по обьектам",
            imageName: "InspectionsByObjects",
            titleImage: "detective2",
            section: [
                Section(
                    title: "Осмотр жилища",
                    imageName: "HomeInspection",
                    subSection: nil,
                    data: "Fill in in the future!"
                    
                ),
                Section(
                    title: "Осмотр участка местности",
                    imageName: "AreaInspection",
                    subSection: nil,
                    data: "Fill in in the future!"
                ),
                Section(
                    title: "Осмотр трупа",
                    imageName: "CorpseInspection",
                    subSection: nil,
                    data: """
                    Осмотр трупа проводится в соответствии с ч. 1 ст. 205 УПК Республики Беларусь в тесном взаимодействии с государственным медицинским судебным экспертом (врачом-специалистом в области судебной медицины), привлеченным к осмотру места происшествия. До начала осмотра труп должен быть сфотографирован с соблюдением соответствующих правил фотосъемки.
                    При осмотре трупа в протоколе осмотра места происшествия обязательно указываются:
                    место, где находится труп (в комнате на полу, на земле и т.д.);
                    пол (мужчина или женщина), примерный возраст (на вид около 40 лет), телосложение (нормостеническое (правильное), гипостеническое, астеническое), упитанность (истощенность, средняя упитанность (удовлетворительного питания), ожирение);
                    положение трупа: расстояние от головы трупа и его нижних конечностей до двух неподвижных ориентиров (от теменной части головы и от пятки каждой ноги);
                    поза трупа (лежит, стоит на коленях, сидит, в подвешенном положении и т.д.);
                    положение туловища (на спине, на боку и т.д.);
                    положение головы, верхних и нижних конечностей, пальцев рук (согнуты, сжаты в кулак) наличие в них волос, веществ, предметов, содержимое подногтевых пространств (наличие видимых следов загрязнений, крови, волокон и т.д.). Кисти рук трупа в ходе осмотра оборачиваются чистыми листами бумаги, которые фиксируются липкой лентой или веревкой с целью сохранения биологических следов (подногтевое содержимое, смывы с рук), которые будут изъяты экспертом в ходе проведения судебно-медицинской экспертизы;
                    одежда (детальное описание одежды послойно, в порядке ее расположения на трупе (при этом одежда с трупа на месте происшествия не снимается, но расстегивается)). При осмотре отдельные части одежды приподнимаются и оголяются необходимые участки тела, фиксируется наличие следов, веществ. Данные следы фотографируются с применением масштабной линейки; описание обуви, головного убора (состояние, положение, особенности, повреждения, наличие следов, наслоений и загрязнений, их форма и размер);
                    наличие предметов и документов, обнаруженных в одежде; при отсутствии предметов и документов в одежде отражать данный факт в протоколе;
                    трупные явления: цвет кожных покровов; температура трупа, трупные пятна и трупное окоченение, их характеристики с указанием точного времени фиксации (часы, минуты), состояние зрачков, роговиц и др. (кожные покровы бледно-розового цвета, эластичные. Трупное окоченение слабо выражено во всех обычно исследуемых группах мышц. Трупные пятна фиолетовые, разлитые, расположены в области нижних конечностей, рук, предплечий, при надавливании исчезают и восстанавливают свою окраску через 6 секунд на 10 часов 32 минуты);
                    наличие или отсутствие видимых повреждений на трупе. Производятся детальный осмотр и фиксация повреждений на теле: указывается точная локализация следов телесных повреждений; определяются части тела, их поверхности, анатомической области, уровень расположения;    указывается вид телесных повреждений (ссадины, раны и т.д.); указывается форма, цвет, размеры повреждений, состояние окружающей ткани, уровень расположения по отношению к поверхности кожи; отражается наличие какого-либо запаха изо рта при надавливании на грудную клетку; отмечается наличие насекомых на трупе и одежде, их характер, места наибольшего скопления (при необходимости установления времени наступления смерти должны быть изъяты их образцы для экспертного исследования); указываются признаки возможного самостоятельного передвижения пострадавшего после получения травмы или перемещения (изменения положения) трупа (следы крови, следы волочения и т.д.);
                    
Запрещается при осмотре ран (повреждений):

                    - производить зондирование и другие действия, влекущие за собой изменения первоначального вида или свойства повреждения;
                    - обмывать, обтирать или иным способом удалять засохшую кровь или иные выделения во избежание утери мелких частиц (вещественных доказательств - осколков стекла, металла, копоти и т.д.).
                    Фиксированные в повреждениях орудия и предметы надлежит оставлять в ранах до момента судебно-медицинской экспертизы трупа; только свободно лежащие в области повреждения инородные тела подлежат изъятию, о чем должно быть указано в протоколе осмотра трупа на месте его обнаружения.
                    наличие или отсутствие особых примет (шрамы, следы операций, татуировки и т.д. - при осмотре трупов, личность которых не установлена);
                    поверхность, на которой находится труп (ложе трупа), ее состояние (деревянная, бетонная, линолеум, земля, мокрая, сухая и т.д.), указывается, не пропитана ли поверхность под трупом кровью; предметы, находящиеся под трупом (окурки, орудия преступления, иные объекты и т.д.) (осуществляется фотографирование ложе трупа);
                    наличие или отсутствие следов, похожих на кровь, а также следов, напоминающих другие биологические вещества и выделения (локализация, форма, размер, глубина пропитывания);
                    Предметы, документы, деньги, ювелирные украшения, драгоценности, обнаруженные в одежде трупа и на трупе, а также обнаруженные в непосредственной близости от него подлежат обязательному изъятию в ходе осмотра.
                    фотографирование и дактилоскопирование неопознанного трупа (с соблюдением установленных правил);
                    морг и его принадлежность конкретному подразделению ГКСЭ Республики Беларусь, куда направлен труп для проведения судебно-медицинской экспертизы.

"""
                    
                ),
                Section(
                    title: "Осмотр транспортного средства",
                    imageName: "VehicleInspection",
                    subSection: nil,
                    data: """
В ходе осмотра транспортного средства (ТС) необходимо зафиксировать

1.    Вид (легковой автомобиль, грузовой автомобиль, мотоцикл и т.д.);
2.    марка и модель;
3.    идентификационные данные (идентификационный номер кузова, шасси, двигателя);
4.    цвет кузова;
5.    регистрационный (номерной) знак;
6.    комплектность;
7.    сведения о собственнике (владельце)
8.    сведения о документах на осматриваемое ТС
9.    расположение ТС на месте происшествия с привязкой к неподвижным объектам;
10.    следы воздействия на запирающие устройства (замки дверей, замок зажигания, замок капота);
11.    следы проникновения в ТС (осыпь стекла и т.д.);
12.    местоположение отделившихся частей ТС;
13.    повреждения и следы на кузове ТС (вмятины, разрывы металла, царапины и т.д.);
14.    следы внутри ТС свидетельствующие о совершении преступления (хищение, незаконные перевозка наркотических средств, убийство, изнасилование и т.д.) ;
15.    показания одометра и иных приборов;
16.    следы воздействия на электронные блоки управления;
17.    наличие видеорегистратора в осматриваемом ТС, а также наличие в зоне осмотра иных ТС с видеорегистраторами;
18.    наличие камер видеонаблюдения в зоне осмотра;
19.    государственные регистрационные знаки ТС, расположенных в непосредственной близости от осматриваемого ТС;
20.    иные необходимые данные исходя из следственной ситуации (например положение руля, рычага КПП и т.д.).

"""
                ),
                Section(
                    title: "Осмотр и изъятие следов крови",
                    imageName: "BloodTracesExamination",
                    subSection: nil,
                    data: """
Виды следов крови, которые могут быть обнаружены на месте происше-ствия:
- капли крови – образуются в результате свободного падения при вытека-нии из раны на предметы; позволяют восстановить направление движения кро-воточившего тела, скорость его движения, высоту падения капель. Форма и раз-меры капли следа крови зависят от механизма его образования;

- брызги крови – позволяют выяснить месторасположение источника брызг, степень интенсивности кровотечения, количество и последовательность нанесения ран. Брызги возникают при поражении крупных артериальных сосу-дов, в результате ударов по окровавленной поверхности, при стряхивании с орудий преступления, с рук и т.д. При сильных ударах, когда кровь разбрызги-вается на значительные расстояния под острым углом падения, образуются вто-ричные брызги, имеющие форму восклицательных знаков;

- потеки крови – имеют форму струек, нижняя часть закруглена и более интенсивно окрашена. По размещению, конфигурации и форме потеков на ли-це, одежде жертвы можно судить об изменении первоначальной позы. В случае изменения положения трупа могут образовываться перекрещивающиеся потеки;

- следы-отпечатки – это окрашенные кровью следы различных предметов, возникающие в результате нескользящего контакта окровавленного тела (пред-мета) со следовоспринимающей поверхностью и отображающие особенности следообразующего объекта. Часто на месте происшествия можно обнаружить от-печатки пальцев и ладоней рук, подошв обуви и т.д. По отпечаткам можно представить картину происходившего, последовательность, идентифицировать обувь и т.д.;

- мазки или помарки крови – образуются от скользящего соприкосновения окровавленного предмета со следовоспринимающей поверхностью. Особой раз-новидностью мазков могут быть следы волочения тела потерпевшего;

- лужи крови – по следам в виде луж крови можно установить место со-вершения преступления. Так, если на трупе имеются сильно кровоточащие раны, а рядом с ним луж крови нет, значит, преступление совершено в другом месте, а труп перемещали;

- затеки крови – по следам затеков крови также можно установить место совершения преступления;

- пропитывание крови – по пропитываниям на многослойных материалах можно судить о направлении проникновения крови;

- комбинированные следы – изучение комбинированных следов на месте происшествия часто позволяет с высокой степенью точности восстановить кар-тину совершения преступления.

При обнаружении следов крови на месте происшествия их необходимо сфотографировать по правилам судебной фотографии с применением масштаб-ной линейки и зафиксировать в протоколе осмотра по следующей схеме:

- место обнаружения;
- месторасположение (предмет), характер объекта и состояние поверхно-сти, на которой они обнаружены;
- привязка (расстояние до двух ориентиров);
- количество следов, их взаимное расположение (если их несколько, мно-жество), вид;
- форма следов, характер краев;
- размеры следов и занимаемая площадь;
- цвет следов (ярко-красный, красный, красно-бурый и т.д.);
- степень пропитанности предмета-следоносителя;
- использованные методы фиксации;
- какие следы изъяты с места происшествия;
- способы и средства изъятия (промакивание, соскоб, смыв);
- методы упаковки и опечатывания.
Общие правила изъятия объектов с биологическими следами
1.    Все операции с объектами только в ранее неиспользовавшихся одно-разовых перчатках.
2.    В качестве инструментов – пинцеты и скальпели. Перед началом ра-боты и после окончания работы инструмент протирают ватным тампоном со спиртом, затем сухим тампоном.
3.    Все изъятые влажные объекты до упаковки высушивают при комнат-ной температуре без использования нагревательных приборов, без прямого по-падания солнечных лучей.
4.    Все используемые материалы должны быть стерильными. Фрагменты марли, на которые будут изыматься следы готовятся заранее (3х3 см и 1,5x1,5 см).
5.    Жидкие следы с невпитывающих поверхностей собирают, промок-нув куском чистой марли. Биологические объекты (кровь, сперма, моча) с впи-тывающих поверхностей (снег и др.) изымают с ее частью на марле, которая в дальнейшем высушивается на чистой поверхности при комнатной температуре.
6.    Для изъятия сухих следов всех объектов биологического происхож-дения используют два метода изъятия: в нативном виде или смывом.
7.    В нативном виде:
•    изъятие объекта целиком со следом;
•    производство выпилов, срезов, сколов или соскобов части объекта;
8.    Если невозможно изъять предмет целиком или сделать соскоб, тогда производится смыв следа.
9.    Смыв на ватную палочку:
•    разделить палочку на две части;
•    одну часть использовать для изъятия следа, вторую – для изъятия контрольного смыва с предмета-носителя;
•    смочить ватную головку палочки дистиллированной водой, в случае переувлажнения – удалить избыток жидкости при помощи чистого ватного (марлевого) тампона;
•    собрать биологическое вещество от периферии к центру следа, плот-но прижимая ватную головку к обрабатываемой поверхности;
•    произвести смыв с контрольного участка предмета-носителя (рядом со следом);
10.    Смыв на марлю (при отсутствии палочек):
•    Подобрать нужный фрагмент (при размере следа до 1 см2 – фрагмент марли должен быть размером 1,5x1,5 см., при большом следе – размер не прин-ципиален);
•    фрагмент марли держать пинцетом или руками в перчатках и увлаж-нить дистиллированной водой;
•    влажный фрагмент марли наложить на след и, плотно прижимая к нему, несколько раз стереть след, собирая вещество;
•    поместить фрагмент марли на чистую поверхность и просушить;
•    произвести смыв с контрольного участка предмета-носителя на дру-гой фрагмент марли.
11.    След на почве – изымать вместе с верхним слоем почвы на всю глу-бину следа.
12.    След на снегу – изымают на марлевый тампон.
•    снег со следами крови помещается на тампон, где он тает, а тампон пропитывается веществом.
•    отбор снега в чистую банку. Когда снег растает, в банку помещают марлевый фитиль. Через некоторое время участок марли вверху приобретет тем-но-бурый цвет, после чего окрашенный участок обрезают и высушивают.
13.    Кровь, растворенная в воде – отбор в чистую банку, куда помещают марлевый фитиль. Через некоторое время участок марли вверху приобретет тем-но-бурый цвет, после чего окрашенный участок обрезают и высушивают.

Общие правила упаковки биологических объектов
1.    Перед упаковкой все высушить. Если в ходе осмотра места происше-ствия объекты нельзя просушить, то их упаковка должна быть временной – только для транспортировки, о чем в протоколе делается отметка и на упаковке делается надпись «Необходимо просушить».
2.    Универсальная упаковка – чистая плотная бумага (в полиэтиленовые пакеты недопустимо). Возможна упаковка в картонные коробки, бумажные па-кеты, бумажные свертки, стеклянные емкости, пробирки.
3.    Изымаемые объекты упаковывают по отдельности.
4.    Каждую упаковку снабжают сопроводительной надписью, содержа-щей сведения о характере вложения, она подписывается понятыми, следователем и специалистом и содержит:
•       детальное указание места обнаружения и изъятия следа;
•       вид (характер) следа;
•       способ обнаружения либо выявления;
•       подписи участников (разборчиво).
5.    При упаковке следы следует предохранять от утраты (например, осы-пания) или загрязнения их иным веществом. Для этого – накрыть чистым фраг-ментом ткани, бумаги, который прикрепляется к объекту булавками, нитками, скотчем или лейкопластырем;
6.    Предметы одежды складываются следами внутрь, соприкасающиеся поверхности перекладываются листами чистой бумаги.

Примерное описание капель крови в протоколе осмотра:
«...на напольной плитке, на расстоянии 25 см от стены № 1 и 240 см от стены № 2 детской комнаты, обнаружена капля засохшего вещества красного цвета, похожая на кровь, диаметром 2,1 см. Края капли имеют зубчатый вид, с мелкоточечными следами вторичного разбрызгивания. След капли, после демонстрации участникам осмотра, сфотографирован по правилам масштабной фотосъемки, изъят путем соскоба на лист чистой белой бумаги. Из листа бумаги сделан бумажный сверток, исключающий высыпание изъятого вещества. Бумажный сверток упакован в бумажный конверт, который опечатан с четырех сторон по краям, а также его клапан фрагментами бумаги с оттиском печати "Для пакетов № 1 Управление Следственного комитета Республики Беларусь по Минской области", на конверте выполнены пояснительные надписи и подписи участников следственного действия». На расстоянии 3,5 см от места соскоба с не покрытой веществом красного цвета плитки, сделан контрольный соскоб на лист чистой белой бумаги. Из листа бумаги сделан бумажный сверток, который упакован в бумажный конверт, который опечатан с четырех сторон по краям, а также его клапан фрагментами бумаги с оттиском печати "Для пакетов № 1 Управление Следственного комитета Республики Беларусь по Минской области", на конверте выполнены пояснительные надписи и подписи участников следственного действия».

Примерное описание брызг крови в протоколе осмотра:
«...на обоях белого цвета стены № 2 на расстоянии 58 см от пола и 38 см от стены № 1 спальни, на участке размером 36х27 см, расположена группа следов брызг вещества красного цвета, похожего на кровь. Часть следов округлой формы, местами изолированных, а местами сливающихся между собой, имеет диаметр до 0,6 см и ровные границы. На фоне точечных следов имеются также овальные, с вытянутым концом (в виде восклицательных знаков), направленным от участков сливающихся между собой следов. Следы брызг, после демонстрации участникам осмотра, сфотографированы по правилам масштабной фотосъемки. Следы брызг изъяты вместе с фрагментом обоев размерами 40х40 см. На оборотной стороне фрагмента обоев стрелкой обозначено направление его крепления на стене. Фрагмент обоев упакован в бумажный конверт, который опечатан с четырех сторон по краям, а также его клапан фрагментами бумаги с оттиском печати "Для пакетов № 1 Управление Следственного комитета Республики Беларусь по Минской области", на конверте выполнены пояснительные надписи и подписи участников следственного действия».

Примерное описание потеков крови в протоколе осмотра:
«...в зале на стене № 3, на расстоянии 35 см от пола и 55 см от стены № 2, на участке общей площадью 42х33 см, расположены следы брызг вещества красного цвета, похожего на кровь, округлой и овальной формы с ровными краями. Округлые следы брызг имеют диаметр от 0,3 до 0,5 см. Следы овальных брызг размерами от 0,8х0,4 см до 1,5х1,2 см. От трех наиболее крупных следов вертикально вниз отходят линейные потеки вещества красного цвета размерами от 5,3х0,3 см до 11,х0,2 см, заканчивающиеся утолщениями. Потеки вещества красного цвета, после демонстрации участникам осмотра, сфотографированы по правилам масштабной фотосъемки, изъяты вместе с фрагментом обоев размером 41х51 см (на оборотной стороне фрагмента обоев стрелкой обозначено направление его крепления на стене), который упакован в бумажный конверт, опечатан с четырех сторон по краям, а также его клапан фрагментами бумаги с оттиском печати "Для пакетов № 1 Управление Следственного комитета Республики Беларусь по Минской области", на конверте выполнены пояснительные надписи и подписи участников следственного действия».

Примерное описание мазков крови в протоколе осмотра:
«...на внешней поверхности зеркала двери шкафа, который расположен в прихожей вдоль стены № 2, на расстоянии 50 см от пола и 32 см от стены № 3, на участке размером 25,5х24,3 см, расположены три мазка вещества красного цвета, похожие на кровь, размерами 24,5х12,5 см, 24,5х13,5 см и 15х10 см. Мазки по форме близкие к овальной, прерывистые, имеют нечеткие границы. Мазки вещества красного цвета сфотографированы по правилам масштабной фотосъемки. Часть данного вещества изъята путем соскоба на лист чистой белой бумаги. Из листа бумаги сделан бумажный сверток, исключающий высыпание изъятого вещества. Бумажный сверток упакован в бумажный конверт, который опечатан с четырех сторон по краям, а также его клапан фрагментами бумаги с оттиском печати "Для пакетов № 1 Управление Следственного комитета Республики Беларусь по Минской области", на конверте выполнены пояснительные надписи и подписи участников следственного действия». На расстоянии 3,5 см от места соскоба с не покрытой веществом красного цвета поверхности зеркала, сделан контрольный соскоб на лист чистой белой бумаги. Из листа бумаги сделан бумажный сверток, который упакован в бумажный конверт, который опечатан с четырех сторон по краям, а также его клапан фрагментами бумаги с оттиском печати "Для пакетов № 1 Управление Следственного комитета Республики Беларусь по Минской области", на конверте выполнены пояснительные надписи и подписи участников следственного действия».

 Примерное описание лужи крови в протоколе осмотра:
«...на бетонной поверхности площадки у входа в подъезд, на расстоянии 270 см от дверного проема входной двери подъезда и на расстоянии 84,5 см от правого края металлического ограждения указанной площадки, на участке размером 40х24 см, расположена лужа вещества красного цвета, похожего на кровь, неопределенной формы с нечеткими границами. В центре окраска лужи наиболее интенсивная, от центра к периферии интенсивность окраски постепенно убывает до бледно-красной. Лужа вещества красного цвета, после демонстрации участникам осмотра, сфотографирована по правилам масштабной фотосъемки. С центра лужи на марлевый тампон изъята часть вещества. Тампон высушен, обернут во фрагмент белой чистой бумаги и упакован в бумажный конверт, который опечатан с четырех сторон по краям, а также его клапан фрагментами бумаги с оттиском печати "Для пакетов № 1 Управление Следственного комитета Республики Беларусь по Минской области", на конверте выполнены пояснительные надписи и подписи участников следственного действия».

Примерное описание затеков крови в протоколе осмотра:
«...на полу кухни, на расстоянии 210 см от стены № 1 и 35 см от стены № 2, на протяжении линолеумного шва, расположенного параллельно стене № 2, между двумя фрагментами линолеума обнаружен затек вещества красного цвета, похожего на кровь, размером 62х5 см. При отгибании линолеума установлено, что на внутренней поверхности ближнего к стене № 1 фрагмента на всем протяжении шва на участке общей площадью 141х16 см расположен прерывистый близкий к овальной форме участок пропитывания ворса нижней поверхности линолеума веществом красного цвета, похожего на кровь, с четкими границами. В проекции указанного участка на полу под линолеумом расположена засохшая лужа аналогичного вещества, повторяющая форму и размеры затека и участка пропитывания.
Следы вещества красного цвета, после демонстрации участникам осмотра, сфотографированы по правилам масштабной фотосъемки. Участок линолеума, наиболее интенсивно пропитанный, изъят вместе с частью объекта-носителя размером 41х55 см и упакован в бумажный сверток, который опечатан фрагментами бумаги с оттиском печати "Для пакетов № 1 Управление Следственного комитета Республики Беларусь по Минской области", на поверхности свертка выполнены пояснительные надписи и подписи участников следственного действия. Часть засохшей лужи изъята путем соскоба на лист чистой белой бумаги. Из листа бумаги сделан бумажный сверток, исключающий высыпание изъятого вещества. На расстоянии 2,5 см от места соскоба, не покрытого веществом красного цвета, сделан контрольный соскоб на лист чистой белой бумаги. Из листа бумаги изготовлен бумажный сверток, исключающий высыпание изъятого вещества. На бумажных свертках выполнены пояснительные надписи "соскоб", "контрольный соскоб". Бумажные свертки упакованы в отдельные бумажные конверты, которые опечатаны с четырех сторон по краям, а также их клапаны фрагментами бумаги с оттиском печати "Для пакетов № 1 Управление Следственного комитета Республики Беларусь по Минской области", на конвертах выполнены пояснительные надписи и подписи участников следственного действия».

Примерное описание пропитывания крови в протоколе осмотра:
«...в спальне на простыне, застеленной на кровати, на расстоянии 1,2 см от ее переднего края и 32 см от левого края (ориентация относительно входной двери), на участке размером 24х18 см, расположен участок сквозного пропитывания простыни веществом красного цвета, похожего на кровь. Данный участок сложной формы, его края неровные, границы четкие. На расстоянии 48 см от правого края указанного участка и на расстоянии 58 см от правого края простыни и 1,2 см от ее переднего края на участке размером 13,5х7,5 см расположен второй участок сквозного пропитывания простыни аналогичным веществом красного цвета. Данный участок сложной формы, его края неровные, границы четкие. Участки пропитывания, после демонстрации участникам осмотра, сфотографированы по правилам масштабной фотосъемки и изъяты с объектом-носителем. Изъятая простыня сложена следами внутрь, при этом участки вещества красного цвета были покрыты листами белой бумаги. Простыня упакована в бумажный пакет, который опечатан с четырех сторон по краям, а также его клапан фрагментами бумаги с оттиском печати "Для пакетов № 1 Управление Следственного комитета Республики Беларусь по Минской области", на конверте выполнены пояснительные надписи и подписи участников следственного действия».

"""
                ),
                Section(
                    title: "Работа с запаховыми следами",
                    imageName: "WorkingWithSmell",
                    subSection: nil,
                    data: """
Источники запаха - все материальные объекты живой и неживой природы, находящиеся в твердом, жидком и газообразном со¬стоянии.
Человеческий запах слагается из «набора»:
1) собственные запахи человека, связанные с деятельностью различных желез, заболеваниями, диетой;
2) запахи, вносимые предметами туалета и гигиены (мыло, духи, кремы и т.п.);
3) запахи, связанные с бытовыми и профессиональными условиями.
Вследствие смешения этих компонентов образуется запах конкретного человека.
Носителями запаховой информации являются:
-  отделившиеся от тела человека кусочки ткани, волосы, кровь, потожировое вещество (слюна, моча и сперма не пригодны для исследования)
-  предметы постоянного контакта с телом человека: одежда, обувь, личные вещи, например очки, кошелек, сумка, носовой платок, зажигалка, портфель, шляпа, перчатки и т. п.;
- предметы, находившиеся во временном контакте с человеком: ору-дия совершения преступления, предметы и орудия труда, инструменты, вещи материальной обстановки, почва, по которой двигался человек.
Запаховый след образуется при непосредственном касании человека (босой ногой, голой рукой) либо опосредованно (обутой ногой, рукой в перчатке).
Выявление запаховых следов
Проводить поиск незамедлительно после фото и видеосъемки места происшествия; работать в резиновых перчатках и пользоваться пинцетом; искать на местах, где контакт предполагался хотя несколько минут.
Примерное время сохранения следов
- Личные вещи, одежда, обувь – несколько месяцев, лет;
- Орудия преступления, предметы, которые были в контакте не менее 30 минут – до 60 часов (2,5 суток);
- Следы ног, обуви – до 10 часов, зимой до суток;
- Предметы, которые в контакте несколько минут – несколько часов;
- Одномоментный контакт – после часа не обнаруживается;
- Пятна сухой крови – 20 лет и более;
Запах лучше сохраняется: на холоде, в тени, в закрытых помещениях, на пористых поверхностях (плохо на гладких, окрашенных и нагретых)
Не пригодны для исследования: с признаками гниения, плесени, резкий запах, обгоревшие, извлеченные из воды и почвы
Изъятие запаховых следов
- Целиком некрупные предметы, которые могли быть в длительном контакте с лицом;
- Запаховые пробы с предметов и следов, предположительно принадлежащих преступнику, берутся с помощью чистого лоскута байки (стерильные салфетки размерами 10х15 см), который помещается на предмет, накрытый куском фольги (желательно 2-3 слоя) и плотно прижимается грузом на 1 час;
- Для обеспечения плотного контакта фольгу прижимают и закрепляют бечевкой или кладут на фольгу какой-либо груз;
- Одежду складывают, помещая внутрь лоскуты адсорбента для сбора запаха, и фиксируют ее бечевкой или грузом;
- С обуви запах собирают, помещая внутрь лоскут, прижимают его фольгой и сверху – скомканной бумагой;
- Если предметы-носители запаха очень сухие, то их один-два раза слегка увлажняют из пульверизатора, распыляя воду очень мелкими каплями (не более 2 раз) и направляя струю выше объекта;
- Для получения пробы фона лоскуты адсорбента в ходе всего следственного действия выдерживают на предметах, где заведомо отсутствуют запаховые следы человека
Упаковка запаховых следов
-    Лоскут с собранной пробой, мелкие предметы-носители завернуть в 3-4 слоя фольги и поместить в стеклянные (металлические) емкости с завертывающимися крышками;
-    Если нет емкости – завернуть в 3-4 слоя фольги, края которой обжать. Это временная упаковка, поэтому максимально быстро направить на исследование либо дополнительно упаковать в стекло;
-    Если предмет влажный – просушить при комнатной температуре или хранить в морозильнике. Если упаковывается влажный предмет, то об этом обязательно отметка (как временная упаковка);
-    Предметы с пятнами крови (крупные предметы или если кровь не высохла) допускается упаковывать в картонные коробки, каждый в отдельную. Картонные коробки запрещено помещать в одну общую коробку. Направлять на исследование максимально быстро!
Пояснительная надпись
Откуда собран, дата, место, время изъятия, особые условия, влияющие на сохранность (температура, осадки и т.д.), ФИО участников СД и лица, который изымал и упаковывал.
Пример описания в протоколе изъятия запахового следа
При изъятии запаховых следов в протоколе осмотра места происшествия указывается, откуда изымался запаховый след, каким образом он изъят, куда упакован, какие пояснительные надписи сделаны на упаковке.
«…при осмотре автомобиля … с рулевого колеса изъят запаховый след на байковую салфетку размером 15х15 см следующим образом: салфетка наложена на рулевое колесо, поверх обжата двумя слоями фольги, через 80 минут салфетка снята с рулевого колеса, продемонстрирована участникам осмотра, обернута фольгой и помещена в стеклянную банку емкостью 0.5 литра, которая плотно закрыта металлической крышкой, опечатана фрагментом бумаги с оттиском круглой печати синего цвета «…». На банку наклеен фрагмент бумаги с пояснительной надписью: «Запах, изъятый «__» _____ 20__ г. с рулевого колеса автомобиля … при осмотре места происшествия по факту хищения имущества Иванова И.И. Срок контакта адсорбента со следом – 80 минут», а также подписями участников осмотра. След изъял и упаковал эксперт-криминалист УГКСЭ по г. Минску Петров П.П.
Если в дальнейшем потребуется отбор образцов (запаховых проб), они должны проводиться сотрудником не принимавшим участие в сборе следов запаха на месте происшествия.


"""
                ),
                Section(
                    title: "Работа со следами рук, ног",
                    imageName: "WorkingWithHandAndFeetMarks",
                    subSection: nil,
                    data: "Fill in in the future!"
                ),
                Section(
                    title: "Работа с орудиями преступления",
                    imageName: "WorkingWithCrimeInstruments",
                    subSection: nil,
                    data: "Fill in in the future!"
                )
            ]
        ),
        Chapter(
            title: "Отдельные следственные действия при осмотре",
            imageName: "SeperateActionsDuringInspections",
            titleImage: "detective3",
            section: [
                Section(
                    title: "Описание, измерения, привязки обьектов и следов",
                    imageName: "DescriptionMeasurementsObjectsAndTraces",
                    subSection: nil,
                    data: "Fill in in the future!"
                ),
                Section(
                    title: "Изъятие и упаковка объектов и следов",
                    imageName: "RemovalAndPackagingObjectsAndTraces",
                    subSection: nil,
                    data: "Fill in in the future!"
                ),
                Section(
                    title: "Составление планов и схем",
                    imageName: "PreparationOfPlansAndDiagrams",
                    subSection: nil,
                    data: "Fill in in the future!"
                ),
                Section(
                    title: "Фотосъемка",
                    imageName: "Photography",
                    subSection: nil,
                    data: "Fill in in the future!"
                ),
                Section(
                    title: "Структура протокола осмотра места происшествия",
                    imageName: "ProtocolStructure",
                    subSection: nil,
                    data: "Fill in in the future!"
                ),
                Section(
                    title: "Камеры видеонаблюдения",
                    imageName: "CCTVCameras",
                    subSection: nil,
                    data: "Fill in in the future! Fill in in the future! Fill in in the future! Fill in in the future! Fill in in the future! Fill in in the future! Fill in in the future! Fill in in the future! Fill in in the future! Fill in in the future! Fill in in the future! Fill in in the future!"
                )
            ]
        )
    ]
    
    
}
